input {
 file {
    type => "php_log"
    path => ["/var/log/*.log"]
    sincedb_path => "/var/sincedb"
  }

  redis {
    host => "10.170.181.45"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
  }


  syslog {
    type => "php_log"
    port => "5544"
  }
}


filter {
  grok {
    type => "php_log"
    match => [ "message", "%{SYSLOGBASE2}" ]
    add_tag => [ "syslog", "grokked" ]
  }

   multiline {
    pattern => "^[^\[]"
    what => "previous"
  }

}


output {
 elasticsearch { host => "10.170.181.45" }
}

